# schema

./: dependency-reduced-pom.xml  ok  pom.xml
src/main/java/com/net/greg/examples/: Pilot.java
src/main/resources/: SCHEMA.SQL
